rostopic pub -1 /robot_1/initialpose geometry_msgs/PoseWithCovarianceStamped "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: 'map'
pose:
  pose:
    position: {x: 38.0, y: 15.0, z: 0.0}
    orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"


#rostopic pub -1 /robot_2/initialpose geometry_msgs/PoseWithCovarianceStamped "header:
#  seq: 0
#  stamp:
#    secs: 0
#    nsecs: 0
#  frame_id: 'map'
#pose:
#  pose:
#    position: {x: 32.0, y: 9.0, z: 0.0}
#    orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#    0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"


#rostopic pub -1 /robot_3/initialpose geometry_msgs/PoseWithCovarianceStamped "header:
#  seq: 0
#  stamp:
#    secs: 0
#    nsecs: 0
#  frame_id: 'map'
#pose:
#  pose:
#    position: {x: 32.0, y: 18.0, z: 0.0}
#    orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#    0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
#
#rostopic pub -1 /robot_4/initialpose geometry_msgs/PoseWithCovarianceStamped "header:
#  seq: 0
#  stamp:
#    secs: 0
#    nsecs: 0
#  frame_id: 'map'
#pose:
#  pose:
#    position: {x: 32.0, y: 6.0, z: 0.0}
#    orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#    0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"


#rosservice call /robot_0/StartExploration "{}"
#rosservice call /robot_1/StartExploration "{}"
#rosservice call /robot_2/StartExploration "{}"
#rosservice call /robot_3/StartExploration "{}"
#rosservice call /robot_4/StartExploration "{}"

