include "city.world"

pioneer3at
(
  name "robot1"
  color "purple"
  pose [18.0 -2.0 0.0 0.0]
)

# Put two robots into the world
pioneer3at
(
  name "robot2"
  color "purple"
  pose [18.0 -4.0 0.0 0.0]
)
pioneer3at
(
  name "robot3"
  color "purple"
  pose [18. -6.0 0.0 0.0]
)

pioneer3at
(
  name "robot4"
  color "purple"
  pose [24.0 -4.0 0.0 0.0]
)

pioneer3at
(
  name "robot5"
  color "purple"
  pose [24.0 -6.0 0.0 1.0]
)

# Put two robots into the world
pioneer3at
(
  name "robot6"
  color "purple"
  pose [24.0 -8.0 0.0 0.0]
)
