include "p3at.inc"
include "floorplan.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 20.0  14.0 ]
  rotate [ 0.0 0.0 ]
  scale 10
)

# Load an environment bitmap
floorplan
(
  name "tutorial"
  bitmap "city.png"
  size [ 40.0 24.65 10.0 ]
  pose [  20.0  14.00 0.0 0.0 ]
)

pioneer3at
(
  name "robot1"
  color "purple"
  pose [12.0 3.0 0.0 1.0]
)

# Put two robots into the world
pioneer3at
(
  name "robot2"
  color "purple"
  pose [12.0 5.0 0.0 0.0]
)
pioneer3at
(
  name "robot3"
  color "purple"
  pose [14. 5.0 0.0 0.0]
)

pioneer3at
(
  name "robot4"
  color "purple"
  pose [14.0 3.0 0.0 0.0]
)
