include "p3at.inc"
include "floorplan.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 900.0 800.0 ]
  center [ 40.0 15.0 ]
  rotate [ 0.0 0.0 ]
  scale 10
)

# Load an environment bitmap
floorplan
(
  name "tutorial"
  bitmap "lake2.png"
  size [ 92.1 47.7 2.0 ]
  pose [  41.05  17.35 0.0 0.0 ]
)

