include "p3at.inc"
include "floorplan.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 15.0 15.0 ]
  rotate [ 0.0 0.0 ]
  scale 10
)

# Load an environment bitmap
floorplan
(
  name "tutorial"
  bitmap "basic.png"
  size [ 30.0 21.5 2.0 ]
  pose [  14.85  12.55 0.0 0.0 ]
)

pioneer3at
(
  name "robot1"
  color "red"
  pose [4.0 10.0 0.0 0.0]
)

# Put two robots into the world
pioneer3at
(
  name "robot2"
  color "blue"
  pose [4.0 8.0 0.0 0.0]
)