include "office.world"

pioneer3at
(
  name "robot1"
  color "purple"
  pose [33.0 15.0 0.0 0.0]
)

# Put two robots into the world
pioneer3at
(
  name "robot2"
  color "purple"
  pose [33.0 17.0 0.0 0.0]
)
pioneer3at
(
  name "robot3"
  color "purple"
  pose [33.0 19.0 0.0 0.0]
)

pioneer3at
(
  name "robot4"
  color "purple"
  pose [33.0 21.0 0.0 0.0]
)

pioneer3at
(
  name "robot5"
  color "purple"
  pose [35.0 16.0 0.0 0.0]
)

# Put two robots into the world
pioneer3at
(
  name "robot6"
  color "purple"
  pose [35.0 18.0 0.0 0.0]
)
