include "p3at.inc"
include "floorplan.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 40.0 15.0 ]
  rotate [ 0.0 0.0 ]
  scale 10
)

# Load an environment bitmap
floorplan
(
  name "tutorial"
  bitmap "office.png"
  size [ 82.4 70.8 2.0 ]
  pose [  39.85  14.55 0.0 0.0 ]
)

pioneer3at
(
  name "robot1"
  color "purple"
  pose [30.0 35.0 0.0 1.0]
)

# Put two robots into the world
pioneer3at
(
  name "robot2"
  color "purple"
  pose [24.0 25.0 0.0 0.0]
)
pioneer3at
(
  name "robot3"
  color "purple"
  pose [35.0 28.0 0.0 0.0]
)

pioneer3at
(
  name "robot4"
  color "purple"
  pose [24.0 30.0 0.0 0.0]
)